---
title: "Error Codes"
description: ""
lead: ""
date: 2023-08-23T01:05:29+05:00
lastmod: 2023-08-23T01:05:29+05:00
draft: false
images: []
menu:
  docs:
    parent: "r"
    identifier: "error-codes-37f6d2f77a95524d75f13d54e7b04d13"
weight: 4
toc: true
type: docs
---

Currently, there are total 506 ErrorCodes, which are present in the rustc error codes [directory](https://github.com/rust-lang/rust/tree/master/compiler/rustc_error_codes/src/error_codes/), but only 438 we offically emitted by the rustc compiler. Here's the detailed list of all the error codes, which are emitted by rustc and which are not. 

---

## Error Codes no longer emitted by rustc:

[`E0001`](https://doc.rust-lang.org/error_codes/E0001.html)
[`E0002`](https://doc.rust-lang.org/error_codes/E0002.html)
[`E0007`](https://doc.rust-lang.org/error_codes/E0007.html)
[`E0009`](https://doc.rust-lang.org/error_codes/E0009.html)
[`E0014`](https://doc.rust-lang.org/error_codes/E0014.html)
[`E0073`](https://doc.rust-lang.org/error_codes/E0073.html)
[`E0074`](https://doc.rust-lang.org/error_codes/E0074.html)
[`E0087`](https://doc.rust-lang.org/error_codes/E0087.html)
[`E0088`](https://doc.rust-lang.org/error_codes/E0088.html)
[`E0089`](https://doc.rust-lang.org/error_codes/E0089.html)
[`E0090`](https://doc.rust-lang.org/error_codes/E0090.html)
[`E0110`](https://doc.rust-lang.org/error_codes/E0110.html)
[`E0136`](https://doc.rust-lang.org/error_codes/E0136.html)
[`E0137`](https://doc.rust-lang.org/error_codes/E0137.html)
[`E0139`](https://doc.rust-lang.org/error_codes/E0139.html)
[`E0154`](https://doc.rust-lang.org/error_codes/E0154.html)
[`E0162`](https://doc.rust-lang.org/error_codes/E0162.html)
[`E0165`](https://doc.rust-lang.org/error_codes/E0165.html)
[`E0192`](https://doc.rust-lang.org/error_codes/E0192.html)
[`E0193`](https://doc.rust-lang.org/error_codes/E0193.html)
[`E0205`](https://doc.rust-lang.org/error_codes/E0205.html)
[`E0208`](https://doc.rust-lang.org/error_codes/E0208.html)
[`E0211`](https://doc.rust-lang.org/error_codes/E0211.html)
[`E0243`](https://doc.rust-lang.org/error_codes/E0243.html)
[`E0244`](https://doc.rust-lang.org/error_codes/E0244.html)
[`E0251`](https://doc.rust-lang.org/error_codes/E0251.html)
[`E0256`](https://doc.rust-lang.org/error_codes/E0256.html)
[`E0263`](https://doc.rust-lang.org/error_codes/E0263.html)
[`E0281`](https://doc.rust-lang.org/error_codes/E0281.html)
[`E0297`](https://doc.rust-lang.org/error_codes/E0297.html)
[`E0301`](https://doc.rust-lang.org/error_codes/E0301.html)
[`E0302`](https://doc.rust-lang.org/error_codes/E0302.html)
[`E0303`](https://doc.rust-lang.org/error_codes/E0303.html)
[`E0312`](https://doc.rust-lang.org/error_codes/E0312.html)
[`E0329`](https://doc.rust-lang.org/error_codes/E0329.html)
[`E0383`](https://doc.rust-lang.org/error_codes/E0383.html)
[`E0386`](https://doc.rust-lang.org/error_codes/E0386.html)
[`E0387`](https://doc.rust-lang.org/error_codes/E0387.html)
[`E0388`](https://doc.rust-lang.org/error_codes/E0388.html)
[`E0389`](https://doc.rust-lang.org/error_codes/E0389.html)
[`E0398`](https://doc.rust-lang.org/error_codes/E0398.html)
[`E0439`](https://doc.rust-lang.org/error_codes/E0439.html)
[`E0447`](https://doc.rust-lang.org/error_codes/E0447.html)
[`E0448`](https://doc.rust-lang.org/error_codes/E0448.html)
[`E0477`](https://doc.rust-lang.org/error_codes/E0477.html)
[`E0482`](https://doc.rust-lang.org/error_codes/E0482.html)
[`E0495`](https://doc.rust-lang.org/error_codes/E0495.html)
[`E0497`](https://doc.rust-lang.org/error_codes/E0497.html)
[`E0504`](https://doc.rust-lang.org/error_codes/E0504.html)
[`E0523`](https://doc.rust-lang.org/error_codes/E0523.html)
[`E0595`](https://doc.rust-lang.org/error_codes/E0595.html)
[`E0619`](https://doc.rust-lang.org/error_codes/E0619.html)
[`E0632`](https://doc.rust-lang.org/error_codes/E0632.html)
[`E0633`](https://doc.rust-lang.org/error_codes/E0633.html)
[`E0660`](https://doc.rust-lang.org/error_codes/E0660.html)
[`E0661`](https://doc.rust-lang.org/error_codes/E0661.html)
[`E0662`](https://doc.rust-lang.org/error_codes/E0662.html)
[`E0663`](https://doc.rust-lang.org/error_codes/E0663.html)
[`E0664`](https://doc.rust-lang.org/error_codes/E0664.html)
[`E0665`](https://doc.rust-lang.org/error_codes/E0665.html)
[`E0668`](https://doc.rust-lang.org/error_codes/E0668.html)
[`E0669`](https://doc.rust-lang.org/error_codes/E0669.html)
[`E0671`](https://doc.rust-lang.org/error_codes/E0671.html)
[`E0687`](https://doc.rust-lang.org/error_codes/E0687.html)
[`E0688`](https://doc.rust-lang.org/error_codes/E0688.html)
[`E0759`](https://doc.rust-lang.org/error_codes/E0759.html)
[`E0760`](https://doc.rust-lang.org/error_codes/E0760.html)
[`E0772`](https://doc.rust-lang.org/error_codes/E0772.html)

---

## Error Codes emitted by rustc:

[`E0004`](https://doc.rust-lang.org/error_codes/E0004.html)
[`E0005`](https://doc.rust-lang.org/error_codes/E0005.html)
[`E0010`](https://doc.rust-lang.org/error_codes/E0010.html)
[`E0013`](https://doc.rust-lang.org/error_codes/E0013.html)
[`E0015`](https://doc.rust-lang.org/error_codes/E0015.html)
[`E0023`](https://doc.rust-lang.org/error_codes/E0023.html)
[`E0025`](https://doc.rust-lang.org/error_codes/E0025.html)
[`E0026`](https://doc.rust-lang.org/error_codes/E0026.html)
[`E0027`](https://doc.rust-lang.org/error_codes/E0027.html)
[`E0029`](https://doc.rust-lang.org/error_codes/E0029.html)
[`E0030`](https://doc.rust-lang.org/error_codes/E0030.html)
[`E0033`](https://doc.rust-lang.org/error_codes/E0033.html)
[`E0034`](https://doc.rust-lang.org/error_codes/E0034.html)
[`E0038`](https://doc.rust-lang.org/error_codes/E0038.html)
[`E0040`](https://doc.rust-lang.org/error_codes/E0040.html)
[`E0044`](https://doc.rust-lang.org/error_codes/E0044.html)
[`E0045`](https://doc.rust-lang.org/error_codes/E0045.html)
[`E0046`](https://doc.rust-lang.org/error_codes/E0046.html)
[`E0049`](https://doc.rust-lang.org/error_codes/E0049.html)
[`E0050`](https://doc.rust-lang.org/error_codes/E0050.html)
[`E0053`](https://doc.rust-lang.org/error_codes/E0053.html)
[`E0054`](https://doc.rust-lang.org/error_codes/E0054.html)
[`E0055`](https://doc.rust-lang.org/error_codes/E0055.html)
[`E0057`](https://doc.rust-lang.org/error_codes/E0057.html)
[`E0059`](https://doc.rust-lang.org/error_codes/E0059.html)
[`E0060`](https://doc.rust-lang.org/error_codes/E0060.html)
[`E0061`](https://doc.rust-lang.org/error_codes/E0061.html)
[`E0062`](https://doc.rust-lang.org/error_codes/E0062.html)
[`E0063`](https://doc.rust-lang.org/error_codes/E0063.html)
[`E0067`](https://doc.rust-lang.org/error_codes/E0067.html)
[`E0069`](https://doc.rust-lang.org/error_codes/E0069.html)
[`E0070`](https://doc.rust-lang.org/error_codes/E0070.html)
[`E0071`](https://doc.rust-lang.org/error_codes/E0071.html)
[`E0072`](https://doc.rust-lang.org/error_codes/E0072.html)
[`E0075`](https://doc.rust-lang.org/error_codes/E0075.html)
[`E0076`](https://doc.rust-lang.org/error_codes/E0076.html)
[`E0077`](https://doc.rust-lang.org/error_codes/E0077.html)
[`E0080`](https://doc.rust-lang.org/error_codes/E0080.html)
[`E0081`](https://doc.rust-lang.org/error_codes/E0081.html)
[`E0084`](https://doc.rust-lang.org/error_codes/E0084.html)
[`E0091`](https://doc.rust-lang.org/error_codes/E0091.html)
[`E0092`](https://doc.rust-lang.org/error_codes/E0092.html)
[`E0093`](https://doc.rust-lang.org/error_codes/E0093.html)
[`E0094`](https://doc.rust-lang.org/error_codes/E0094.html)
[`E0106`](https://doc.rust-lang.org/error_codes/E0106.html)
[`E0107`](https://doc.rust-lang.org/error_codes/E0107.html)
[`E0109`](https://doc.rust-lang.org/error_codes/E0109.html)
[`E0116`](https://doc.rust-lang.org/error_codes/E0116.html)
[`E0117`](https://doc.rust-lang.org/error_codes/E0117.html)
[`E0118`](https://doc.rust-lang.org/error_codes/E0118.html)
[`E0119`](https://doc.rust-lang.org/error_codes/E0119.html)
[`E0120`](https://doc.rust-lang.org/error_codes/E0120.html)
[`E0121`](https://doc.rust-lang.org/error_codes/E0121.html)
[`E0124`](https://doc.rust-lang.org/error_codes/E0124.html)
[`E0128`](https://doc.rust-lang.org/error_codes/E0128.html)
[`E0130`](https://doc.rust-lang.org/error_codes/E0130.html)
[`E0131`](https://doc.rust-lang.org/error_codes/E0131.html)
[`E0132`](https://doc.rust-lang.org/error_codes/E0132.html)
[`E0133`](https://doc.rust-lang.org/error_codes/E0133.html)
[`E0138`](https://doc.rust-lang.org/error_codes/E0138.html)
[`E0152`](https://doc.rust-lang.org/error_codes/E0152.html)
[`E0158`](https://doc.rust-lang.org/error_codes/E0158.html)
[`E0161`](https://doc.rust-lang.org/error_codes/E0161.html)
[`E0164`](https://doc.rust-lang.org/error_codes/E0164.html)
[`E0170`](https://doc.rust-lang.org/error_codes/E0170.html)
[`E0178`](https://doc.rust-lang.org/error_codes/E0178.html)
[`E0183`](https://doc.rust-lang.org/error_codes/E0183.html)
[`E0184`](https://doc.rust-lang.org/error_codes/E0184.html)
[`E0185`](https://doc.rust-lang.org/error_codes/E0185.html)
[`E0186`](https://doc.rust-lang.org/error_codes/E0186.html)
[`E0191`](https://doc.rust-lang.org/error_codes/E0191.html)
[`E0195`](https://doc.rust-lang.org/error_codes/E0195.html)
[`E0197`](https://doc.rust-lang.org/error_codes/E0197.html)
[`E0198`](https://doc.rust-lang.org/error_codes/E0198.html)
[`E0199`](https://doc.rust-lang.org/error_codes/E0199.html)
[`E0200`](https://doc.rust-lang.org/error_codes/E0200.html)
[`E0201`](https://doc.rust-lang.org/error_codes/E0201.html)
[`E0203`](https://doc.rust-lang.org/error_codes/E0203.html)
[`E0204`](https://doc.rust-lang.org/error_codes/E0204.html)
[`E0206`](https://doc.rust-lang.org/error_codes/E0206.html)
[`E0207`](https://doc.rust-lang.org/error_codes/E0207.html)
[`E0210`](https://doc.rust-lang.org/error_codes/E0210.html)
[`E0212`](https://doc.rust-lang.org/error_codes/E0212.html)
[`E0214`](https://doc.rust-lang.org/error_codes/E0214.html)
[`E0220`](https://doc.rust-lang.org/error_codes/E0220.html)
[`E0221`](https://doc.rust-lang.org/error_codes/E0221.html)
[`E0222`](https://doc.rust-lang.org/error_codes/E0222.html)
[`E0223`](https://doc.rust-lang.org/error_codes/E0223.html)
[`E0224`](https://doc.rust-lang.org/error_codes/E0224.html)
[`E0225`](https://doc.rust-lang.org/error_codes/E0225.html)
[`E0226`](https://doc.rust-lang.org/error_codes/E0226.html)
[`E0227`](https://doc.rust-lang.org/error_codes/E0227.html)
[`E0228`](https://doc.rust-lang.org/error_codes/E0228.html)
[`E0229`](https://doc.rust-lang.org/error_codes/E0229.html)
[`E0230`](https://doc.rust-lang.org/error_codes/E0230.html)
[`E0231`](https://doc.rust-lang.org/error_codes/E0231.html)
[`E0232`](https://doc.rust-lang.org/error_codes/E0232.html)
[`E0252`](https://doc.rust-lang.org/error_codes/E0252.html)
[`E0253`](https://doc.rust-lang.org/error_codes/E0253.html)
[`E0254`](https://doc.rust-lang.org/error_codes/E0254.html)
[`E0255`](https://doc.rust-lang.org/error_codes/E0255.html)
[`E0259`](https://doc.rust-lang.org/error_codes/E0259.html)
[`E0260`](https://doc.rust-lang.org/error_codes/E0260.html)
[`E0261`](https://doc.rust-lang.org/error_codes/E0261.html)
[`E0262`](https://doc.rust-lang.org/error_codes/E0262.html)
[`E0264`](https://doc.rust-lang.org/error_codes/E0264.html)
[`E0267`](https://doc.rust-lang.org/error_codes/E0267.html)
[`E0268`](https://doc.rust-lang.org/error_codes/E0268.html)
[`E0271`](https://doc.rust-lang.org/error_codes/E0271.html)
[`E0275`](https://doc.rust-lang.org/error_codes/E0275.html)
[`E0276`](https://doc.rust-lang.org/error_codes/E0276.html)
[`E0277`](https://doc.rust-lang.org/error_codes/E0277.html)
[`E0282`](https://doc.rust-lang.org/error_codes/E0282.html)
[`E0283`](https://doc.rust-lang.org/error_codes/E0283.html)
[`E0284`](https://doc.rust-lang.org/error_codes/E0284.html)
[`E0307`](https://doc.rust-lang.org/error_codes/E0307.html)
[`E0308`](https://doc.rust-lang.org/error_codes/E0308.html)
[`E0309`](https://doc.rust-lang.org/error_codes/E0309.html)
[`E0310`](https://doc.rust-lang.org/error_codes/E0310.html)
[`E0311`](https://doc.rust-lang.org/error_codes/E0311.html)
[`E0316`](https://doc.rust-lang.org/error_codes/E0316.html)
[`E0317`](https://doc.rust-lang.org/error_codes/E0317.html)
[`E0320`](https://doc.rust-lang.org/error_codes/E0320.html)
[`E0321`](https://doc.rust-lang.org/error_codes/E0321.html)
[`E0322`](https://doc.rust-lang.org/error_codes/E0322.html)
[`E0323`](https://doc.rust-lang.org/error_codes/E0323.html)
[`E0324`](https://doc.rust-lang.org/error_codes/E0324.html)
[`E0325`](https://doc.rust-lang.org/error_codes/E0325.html)
[`E0326`](https://doc.rust-lang.org/error_codes/E0326.html)
[`E0328`](https://doc.rust-lang.org/error_codes/E0328.html)
[`E0364`](https://doc.rust-lang.org/error_codes/E0364.html)
[`E0365`](https://doc.rust-lang.org/error_codes/E0365.html)
[`E0366`](https://doc.rust-lang.org/error_codes/E0366.html)
[`E0367`](https://doc.rust-lang.org/error_codes/E0367.html)
[`E0368`](https://doc.rust-lang.org/error_codes/E0368.html)
[`E0369`](https://doc.rust-lang.org/error_codes/E0369.html)
[`E0370`](https://doc.rust-lang.org/error_codes/E0370.html)
[`E0371`](https://doc.rust-lang.org/error_codes/E0371.html)
[`E0373`](https://doc.rust-lang.org/error_codes/E0373.html)
[`E0374`](https://doc.rust-lang.org/error_codes/E0374.html)
[`E0375`](https://doc.rust-lang.org/error_codes/E0375.html)
[`E0376`](https://doc.rust-lang.org/error_codes/E0376.html)
[`E0377`](https://doc.rust-lang.org/error_codes/E0377.html)
[`E0378`](https://doc.rust-lang.org/error_codes/E0378.html)
[`E0379`](https://doc.rust-lang.org/error_codes/E0379.html)
[`E0380`](https://doc.rust-lang.org/error_codes/E0380.html)
[`E0381`](https://doc.rust-lang.org/error_codes/E0381.html)
[`E0382`](https://doc.rust-lang.org/error_codes/E0382.html)
[`E0384`](https://doc.rust-lang.org/error_codes/E0384.html)
[`E0390`](https://doc.rust-lang.org/error_codes/E0390.html)
[`E0391`](https://doc.rust-lang.org/error_codes/E0391.html)
[`E0392`](https://doc.rust-lang.org/error_codes/E0392.html)
[`E0393`](https://doc.rust-lang.org/error_codes/E0393.html)
[`E0399`](https://doc.rust-lang.org/error_codes/E0399.html)
[`E0401`](https://doc.rust-lang.org/error_codes/E0401.html)
[`E0403`](https://doc.rust-lang.org/error_codes/E0403.html)
[`E0404`](https://doc.rust-lang.org/error_codes/E0404.html)
[`E0405`](https://doc.rust-lang.org/error_codes/E0405.html)
[`E0407`](https://doc.rust-lang.org/error_codes/E0407.html)
[`E0408`](https://doc.rust-lang.org/error_codes/E0408.html)
[`E0409`](https://doc.rust-lang.org/error_codes/E0409.html)
[`E0411`](https://doc.rust-lang.org/error_codes/E0411.html)
[`E0412`](https://doc.rust-lang.org/error_codes/E0412.html)
[`E0415`](https://doc.rust-lang.org/error_codes/E0415.html)
[`E0416`](https://doc.rust-lang.org/error_codes/E0416.html)
[`E0422`](https://doc.rust-lang.org/error_codes/E0422.html)
[`E0423`](https://doc.rust-lang.org/error_codes/E0423.html)
[`E0424`](https://doc.rust-lang.org/error_codes/E0424.html)
[`E0425`](https://doc.rust-lang.org/error_codes/E0425.html)
[`E0426`](https://doc.rust-lang.org/error_codes/E0426.html)
[`E0428`](https://doc.rust-lang.org/error_codes/E0428.html)
[`E0429`](https://doc.rust-lang.org/error_codes/E0429.html)
[`E0430`](https://doc.rust-lang.org/error_codes/E0430.html)
[`E0431`](https://doc.rust-lang.org/error_codes/E0431.html)
[`E0432`](https://doc.rust-lang.org/error_codes/E0432.html)
[`E0433`](https://doc.rust-lang.org/error_codes/E0433.html)
[`E0434`](https://doc.rust-lang.org/error_codes/E0434.html)
[`E0435`](https://doc.rust-lang.org/error_codes/E0435.html)
[`E0436`](https://doc.rust-lang.org/error_codes/E0436.html)
[`E0437`](https://doc.rust-lang.org/error_codes/E0437.html)
[`E0438`](https://doc.rust-lang.org/error_codes/E0438.html)
[`E0445`](https://doc.rust-lang.org/error_codes/E0445.html)
[`E0446`](https://doc.rust-lang.org/error_codes/E0446.html)
[`E0449`](https://doc.rust-lang.org/error_codes/E0449.html)
[`E0451`](https://doc.rust-lang.org/error_codes/E0451.html)
[`E0452`](https://doc.rust-lang.org/error_codes/E0452.html)
[`E0453`](https://doc.rust-lang.org/error_codes/E0453.html)
[`E0454`](https://doc.rust-lang.org/error_codes/E0454.html)
[`E0455`](https://doc.rust-lang.org/error_codes/E0455.html)
[`E0457`](https://doc.rust-lang.org/error_codes/E0457.html)
[`E0458`](https://doc.rust-lang.org/error_codes/E0458.html)
[`E0459`](https://doc.rust-lang.org/error_codes/E0459.html)
[`E0460`](https://doc.rust-lang.org/error_codes/E0460.html)
[`E0461`](https://doc.rust-lang.org/error_codes/E0461.html)
[`E0462`](https://doc.rust-lang.org/error_codes/E0462.html)
[`E0463`](https://doc.rust-lang.org/error_codes/E0463.html)
[`E0464`](https://doc.rust-lang.org/error_codes/E0464.html)
[`E0466`](https://doc.rust-lang.org/error_codes/E0466.html)
[`E0468`](https://doc.rust-lang.org/error_codes/E0468.html)
[`E0469`](https://doc.rust-lang.org/error_codes/E0469.html)
[`E0472`](https://doc.rust-lang.org/error_codes/E0472.html)
[`E0476`](https://doc.rust-lang.org/error_codes/E0476.html)
[`E0478`](https://doc.rust-lang.org/error_codes/E0478.html)
[`E0491`](https://doc.rust-lang.org/error_codes/E0491.html)
[`E0492`](https://doc.rust-lang.org/error_codes/E0492.html)
[`E0493`](https://doc.rust-lang.org/error_codes/E0493.html)
[`E0496`](https://doc.rust-lang.org/error_codes/E0496.html)
[`E0498`](https://doc.rust-lang.org/error_codes/E0498.html)
[`E0499`](https://doc.rust-lang.org/error_codes/E0499.html)
[`E0500`](https://doc.rust-lang.org/error_codes/E0500.html)
[`E0501`](https://doc.rust-lang.org/error_codes/E0501.html)
[`E0502`](https://doc.rust-lang.org/error_codes/E0502.html)
[`E0503`](https://doc.rust-lang.org/error_codes/E0503.html)
[`E0505`](https://doc.rust-lang.org/error_codes/E0505.html)
[`E0506`](https://doc.rust-lang.org/error_codes/E0506.html)
[`E0507`](https://doc.rust-lang.org/error_codes/E0507.html)
[`E0508`](https://doc.rust-lang.org/error_codes/E0508.html)
[`E0509`](https://doc.rust-lang.org/error_codes/E0509.html)
[`E0510`](https://doc.rust-lang.org/error_codes/E0510.html)
[`E0511`](https://doc.rust-lang.org/error_codes/E0511.html)
[`E0512`](https://doc.rust-lang.org/error_codes/E0512.html)
[`E0514`](https://doc.rust-lang.org/error_codes/E0514.html)
[`E0515`](https://doc.rust-lang.org/error_codes/E0515.html)
[`E0516`](https://doc.rust-lang.org/error_codes/E0516.html)
[`E0517`](https://doc.rust-lang.org/error_codes/E0517.html)
[`E0518`](https://doc.rust-lang.org/error_codes/E0518.html)
[`E0519`](https://doc.rust-lang.org/error_codes/E0519.html)
[`E0520`](https://doc.rust-lang.org/error_codes/E0520.html)
[`E0521`](https://doc.rust-lang.org/error_codes/E0521.html)
[`E0522`](https://doc.rust-lang.org/error_codes/E0522.html)
[`E0524`](https://doc.rust-lang.org/error_codes/E0524.html)
[`E0525`](https://doc.rust-lang.org/error_codes/E0525.html)
[`E0527`](https://doc.rust-lang.org/error_codes/E0527.html)
[`E0528`](https://doc.rust-lang.org/error_codes/E0528.html)
[`E0529`](https://doc.rust-lang.org/error_codes/E0529.html)
[`E0530`](https://doc.rust-lang.org/error_codes/E0530.html)
[`E0531`](https://doc.rust-lang.org/error_codes/E0531.html)
[`E0532`](https://doc.rust-lang.org/error_codes/E0532.html)
[`E0533`](https://doc.rust-lang.org/error_codes/E0533.html)
[`E0534`](https://doc.rust-lang.org/error_codes/E0534.html)
[`E0535`](https://doc.rust-lang.org/error_codes/E0535.html)
[`E0536`](https://doc.rust-lang.org/error_codes/E0536.html)
[`E0537`](https://doc.rust-lang.org/error_codes/E0537.html)
[`E0538`](https://doc.rust-lang.org/error_codes/E0538.html)
[`E0539`](https://doc.rust-lang.org/error_codes/E0539.html)
[`E0541`](https://doc.rust-lang.org/error_codes/E0541.html)
[`E0542`](https://doc.rust-lang.org/error_codes/E0542.html)
[`E0543`](https://doc.rust-lang.org/error_codes/E0543.html)
[`E0544`](https://doc.rust-lang.org/error_codes/E0544.html)
[`E0545`](https://doc.rust-lang.org/error_codes/E0545.html)
[`E0546`](https://doc.rust-lang.org/error_codes/E0546.html)
[`E0547`](https://doc.rust-lang.org/error_codes/E0547.html)
[`E0549`](https://doc.rust-lang.org/error_codes/E0549.html)
[`E0550`](https://doc.rust-lang.org/error_codes/E0550.html)
[`E0551`](https://doc.rust-lang.org/error_codes/E0551.html)
[`E0552`](https://doc.rust-lang.org/error_codes/E0552.html)
[`E0554`](https://doc.rust-lang.org/error_codes/E0554.html)
[`E0556`](https://doc.rust-lang.org/error_codes/E0556.html)
[`E0557`](https://doc.rust-lang.org/error_codes/E0557.html)
[`E0559`](https://doc.rust-lang.org/error_codes/E0559.html)
[`E0560`](https://doc.rust-lang.org/error_codes/E0560.html)
[`E0561`](https://doc.rust-lang.org/error_codes/E0561.html)
[`E0562`](https://doc.rust-lang.org/error_codes/E0562.html)
[`E0565`](https://doc.rust-lang.org/error_codes/E0565.html)
[`E0566`](https://doc.rust-lang.org/error_codes/E0566.html)
[`E0567`](https://doc.rust-lang.org/error_codes/E0567.html)
[`E0568`](https://doc.rust-lang.org/error_codes/E0568.html)
[`E0569`](https://doc.rust-lang.org/error_codes/E0569.html)
[`E0570`](https://doc.rust-lang.org/error_codes/E0570.html)
[`E0571`](https://doc.rust-lang.org/error_codes/E0571.html)
[`E0572`](https://doc.rust-lang.org/error_codes/E0572.html)
[`E0573`](https://doc.rust-lang.org/error_codes/E0573.html)
[`E0574`](https://doc.rust-lang.org/error_codes/E0574.html)
[`E0575`](https://doc.rust-lang.org/error_codes/E0575.html)
[`E0576`](https://doc.rust-lang.org/error_codes/E0576.html)
[`E0577`](https://doc.rust-lang.org/error_codes/E0577.html)
[`E0578`](https://doc.rust-lang.org/error_codes/E0578.html)
[`E0579`](https://doc.rust-lang.org/error_codes/E0579.html)
[`E0580`](https://doc.rust-lang.org/error_codes/E0580.html)
[`E0581`](https://doc.rust-lang.org/error_codes/E0581.html)
[`E0582`](https://doc.rust-lang.org/error_codes/E0582.html)
[`E0583`](https://doc.rust-lang.org/error_codes/E0583.html)
[`E0584`](https://doc.rust-lang.org/error_codes/E0584.html)
[`E0585`](https://doc.rust-lang.org/error_codes/E0585.html)
[`E0586`](https://doc.rust-lang.org/error_codes/E0586.html)
[`E0587`](https://doc.rust-lang.org/error_codes/E0587.html)
[`E0588`](https://doc.rust-lang.org/error_codes/E0588.html)
[`E0589`](https://doc.rust-lang.org/error_codes/E0589.html)
[`E0590`](https://doc.rust-lang.org/error_codes/E0590.html)
[`E0591`](https://doc.rust-lang.org/error_codes/E0591.html)
[`E0592`](https://doc.rust-lang.org/error_codes/E0592.html)
[`E0593`](https://doc.rust-lang.org/error_codes/E0593.html)
[`E0594`](https://doc.rust-lang.org/error_codes/E0594.html)
[`E0596`](https://doc.rust-lang.org/error_codes/E0596.html)
[`E0597`](https://doc.rust-lang.org/error_codes/E0597.html)
[`E0599`](https://doc.rust-lang.org/error_codes/E0599.html)
[`E0600`](https://doc.rust-lang.org/error_codes/E0600.html)
[`E0601`](https://doc.rust-lang.org/error_codes/E0601.html)
[`E0602`](https://doc.rust-lang.org/error_codes/E0602.html)
[`E0603`](https://doc.rust-lang.org/error_codes/E0603.html)
[`E0604`](https://doc.rust-lang.org/error_codes/E0604.html)
[`E0605`](https://doc.rust-lang.org/error_codes/E0605.html)
[`E0606`](https://doc.rust-lang.org/error_codes/E0606.html)
[`E0607`](https://doc.rust-lang.org/error_codes/E0607.html)
[`E0608`](https://doc.rust-lang.org/error_codes/E0608.html)
[`E0609`](https://doc.rust-lang.org/error_codes/E0609.html)
[`E0610`](https://doc.rust-lang.org/error_codes/E0610.html)
[`E0614`](https://doc.rust-lang.org/error_codes/E0614.html)
[`E0615`](https://doc.rust-lang.org/error_codes/E0615.html)
[`E0616`](https://doc.rust-lang.org/error_codes/E0616.html)
[`E0617`](https://doc.rust-lang.org/error_codes/E0617.html)
[`E0618`](https://doc.rust-lang.org/error_codes/E0618.html)
[`E0620`](https://doc.rust-lang.org/error_codes/E0620.html)
[`E0621`](https://doc.rust-lang.org/error_codes/E0621.html)
[`E0622`](https://doc.rust-lang.org/error_codes/E0622.html)
[`E0623`](https://doc.rust-lang.org/error_codes/E0623.html)
[`E0624`](https://doc.rust-lang.org/error_codes/E0624.html)
[`E0625`](https://doc.rust-lang.org/error_codes/E0625.html)
[`E0626`](https://doc.rust-lang.org/error_codes/E0626.html)
[`E0627`](https://doc.rust-lang.org/error_codes/E0627.html)
[`E0628`](https://doc.rust-lang.org/error_codes/E0628.html)
[`E0631`](https://doc.rust-lang.org/error_codes/E0631.html)
[`E0634`](https://doc.rust-lang.org/error_codes/E0634.html)
[`E0635`](https://doc.rust-lang.org/error_codes/E0635.html)
[`E0636`](https://doc.rust-lang.org/error_codes/E0636.html)
[`E0637`](https://doc.rust-lang.org/error_codes/E0637.html)
[`E0638`](https://doc.rust-lang.org/error_codes/E0638.html)
[`E0639`](https://doc.rust-lang.org/error_codes/E0639.html)
[`E0640`](https://doc.rust-lang.org/error_codes/E0640.html)
[`E0641`](https://doc.rust-lang.org/error_codes/E0641.html)
[`E0642`](https://doc.rust-lang.org/error_codes/E0642.html)
[`E0643`](https://doc.rust-lang.org/error_codes/E0643.html)
[`E0644`](https://doc.rust-lang.org/error_codes/E0644.html)
[`E0646`](https://doc.rust-lang.org/error_codes/E0646.html)
[`E0647`](https://doc.rust-lang.org/error_codes/E0647.html)
[`E0648`](https://doc.rust-lang.org/error_codes/E0648.html)
[`E0657`](https://doc.rust-lang.org/error_codes/E0657.html)
[`E0658`](https://doc.rust-lang.org/error_codes/E0658.html)
[`E0659`](https://doc.rust-lang.org/error_codes/E0659.html)
[`E0666`](https://doc.rust-lang.org/error_codes/E0666.html)
[`E0667`](https://doc.rust-lang.org/error_codes/E0667.html)
[`E0670`](https://doc.rust-lang.org/error_codes/E0670.html)
[`E0689`](https://doc.rust-lang.org/error_codes/E0689.html)
[`E0690`](https://doc.rust-lang.org/error_codes/E0690.html)
[`E0691`](https://doc.rust-lang.org/error_codes/E0691.html)
[`E0692`](https://doc.rust-lang.org/error_codes/E0692.html)
[`E0693`](https://doc.rust-lang.org/error_codes/E0693.html)
[`E0695`](https://doc.rust-lang.org/error_codes/E0695.html)
[`E0696`](https://doc.rust-lang.org/error_codes/E0696.html)
[`E0697`](https://doc.rust-lang.org/error_codes/E0697.html)
[`E0698`](https://doc.rust-lang.org/error_codes/E0698.html)
[`E0699`](https://doc.rust-lang.org/error_codes/E0699.html)
[`E0700`](https://doc.rust-lang.org/error_codes/E0700.html)
[`E0701`](https://doc.rust-lang.org/error_codes/E0701.html)
[`E0703`](https://doc.rust-lang.org/error_codes/E0703.html)
[`E0704`](https://doc.rust-lang.org/error_codes/E0704.html)
[`E0705`](https://doc.rust-lang.org/error_codes/E0705.html)
[`E0706`](https://doc.rust-lang.org/error_codes/E0706.html)
[`E0708`](https://doc.rust-lang.org/error_codes/E0708.html)
[`E0710`](https://doc.rust-lang.org/error_codes/E0710.html)
[`E0711`](https://doc.rust-lang.org/error_codes/E0711.html)
[`E0712`](https://doc.rust-lang.org/error_codes/E0712.html)
[`E0713`](https://doc.rust-lang.org/error_codes/E0713.html)
[`E0714`](https://doc.rust-lang.org/error_codes/E0714.html)
[`E0715`](https://doc.rust-lang.org/error_codes/E0715.html)
[`E0716`](https://doc.rust-lang.org/error_codes/E0716.html)
[`E0717`](https://doc.rust-lang.org/error_codes/E0717.html)
[`E0718`](https://doc.rust-lang.org/error_codes/E0718.html)
[`E0719`](https://doc.rust-lang.org/error_codes/E0719.html)
[`E0720`](https://doc.rust-lang.org/error_codes/E0720.html)
[`E0722`](https://doc.rust-lang.org/error_codes/E0722.html)
[`E0724`](https://doc.rust-lang.org/error_codes/E0724.html)
[`E0725`](https://doc.rust-lang.org/error_codes/E0725.html)
[`E0726`](https://doc.rust-lang.org/error_codes/E0726.html)
[`E0727`](https://doc.rust-lang.org/error_codes/E0727.html)
[`E0728`](https://doc.rust-lang.org/error_codes/E0728.html)
[`E0729`](https://doc.rust-lang.org/error_codes/E0729.html)
[`E0730`](https://doc.rust-lang.org/error_codes/E0730.html)
[`E0731`](https://doc.rust-lang.org/error_codes/E0731.html)
[`E0732`](https://doc.rust-lang.org/error_codes/E0732.html)
[`E0733`](https://doc.rust-lang.org/error_codes/E0733.html)
[`E0734`](https://doc.rust-lang.org/error_codes/E0734.html)
[`E0735`](https://doc.rust-lang.org/error_codes/E0735.html)
[`E0736`](https://doc.rust-lang.org/error_codes/E0736.html)
[`E0737`](https://doc.rust-lang.org/error_codes/E0737.html)
[`E0739`](https://doc.rust-lang.org/error_codes/E0739.html)
[`E0740`](https://doc.rust-lang.org/error_codes/E0740.html)
[`E0741`](https://doc.rust-lang.org/error_codes/E0741.html)
[`E0742`](https://doc.rust-lang.org/error_codes/E0742.html)
[`E0743`](https://doc.rust-lang.org/error_codes/E0743.html)
[`E0744`](https://doc.rust-lang.org/error_codes/E0744.html)
[`E0745`](https://doc.rust-lang.org/error_codes/E0745.html)
[`E0746`](https://doc.rust-lang.org/error_codes/E0746.html)
[`E0747`](https://doc.rust-lang.org/error_codes/E0747.html)
[`E0748`](https://doc.rust-lang.org/error_codes/E0748.html)
[`E0749`](https://doc.rust-lang.org/error_codes/E0749.html)
[`E0750`](https://doc.rust-lang.org/error_codes/E0750.html)
[`E0751`](https://doc.rust-lang.org/error_codes/E0751.html)
[`E0752`](https://doc.rust-lang.org/error_codes/E0752.html)
[`E0753`](https://doc.rust-lang.org/error_codes/E0753.html)
[`E0754`](https://doc.rust-lang.org/error_codes/E0754.html)
[`E0755`](https://doc.rust-lang.org/error_codes/E0755.html)
[`E0756`](https://doc.rust-lang.org/error_codes/E0756.html)
[`E0757`](https://doc.rust-lang.org/error_codes/E0757.html)
[`E0758`](https://doc.rust-lang.org/error_codes/E0758.html)
[`E0761`](https://doc.rust-lang.org/error_codes/E0761.html)
[`E0762`](https://doc.rust-lang.org/error_codes/E0762.html)
[`E0763`](https://doc.rust-lang.org/error_codes/E0763.html)
[`E0764`](https://doc.rust-lang.org/error_codes/E0764.html)
[`E0765`](https://doc.rust-lang.org/error_codes/E0765.html)
[`E0766`](https://doc.rust-lang.org/error_codes/E0766.html)
[`E0767`](https://doc.rust-lang.org/error_codes/E0767.html)
[`E0768`](https://doc.rust-lang.org/error_codes/E0768.html)
[`E0769`](https://doc.rust-lang.org/error_codes/E0769.html)
[`E0770`](https://doc.rust-lang.org/error_codes/E0770.html)
[`E0771`](https://doc.rust-lang.org/error_codes/E0771.html)
[`E0773`](https://doc.rust-lang.org/error_codes/E0773.html)
[`E0774`](https://doc.rust-lang.org/error_codes/E0774.html)
[`E0775`](https://doc.rust-lang.org/error_codes/E0775.html)
[`E0776`](https://doc.rust-lang.org/error_codes/E0776.html)
[`E0777`](https://doc.rust-lang.org/error_codes/E0777.html)
[`E0778`](https://doc.rust-lang.org/error_codes/E0778.html)
[`E0779`](https://doc.rust-lang.org/error_codes/E0779.html)
[`E0780`](https://doc.rust-lang.org/error_codes/E0780.html)
[`E0781`](https://doc.rust-lang.org/error_codes/E0781.html)
[`E0782`](https://doc.rust-lang.org/error_codes/E0782.html)
[`E0783`](https://doc.rust-lang.org/error_codes/E0783.html)
[`E0784`](https://doc.rust-lang.org/error_codes/E0784.html)
[`E0785`](https://doc.rust-lang.org/error_codes/E0785.html)
[`E0786`](https://doc.rust-lang.org/error_codes/E0786.html)
[`E0787`](https://doc.rust-lang.org/error_codes/E0787.html)
[`E0788`](https://doc.rust-lang.org/error_codes/E0788.html)
[`E0789`](https://doc.rust-lang.org/error_codes/E0789.html)
[`E0790`](https://doc.rust-lang.org/error_codes/E0790.html)
[`E0791`](https://doc.rust-lang.org/error_codes/E0791.html)
[`E0792`](https://doc.rust-lang.org/error_codes/E0792.html)
[`E0793`](https://doc.rust-lang.org/error_codes/E0793.html)
[`E0794`](https://doc.rust-lang.org/error_codes/E0794.html)